aws-keys
firebase
json_file
s3-buckets
sec
ip
upload-fields
apisecret
privateKey 
publicKey 
access_token
refresh_token
password
user
username
select
update
delete
ssn
dob
ccn
passwd
pass
administrator
admin 
root
secret
key


aws_access_key	aws_access_key	    ((access[-_]?key[-_]?id)|(ACCESS[-_]?KEY[-_]?ID)|([Aa]ccessKeyId)|(access[_-]?id)).{0,20}AKIA[a-zA-Z0-9+/]{16}[^a-zA-Z0-9+/]	
aws_credentials_context	        	access_key_id|secret_access_key|AssetSync.configure	
aws_secret_key	                    ((secret[-_]?access[-_]?key)|(SECRET[-_]?ACCESS[-_]?KEY|(private[-_]?key))|([Ss]ecretAccessKey)).{0,20}[^a-zA-Z0-9+/][a-zA-Z0-9+/]{40}\b	
facebook_secret	                	(facebook_secret|FACEBOOK_SECRET|facebook_app_secret|FACEBOOK_APP_SECRET)[a-z_ =\s"'\:]{0,5}[^a-zA-Z0-9][a-f0-9]{32}[^a-zA-Z0-9]	
github_key		                    (GITHUB_SECRET|GITHUB_KEY|github_secret|github_key|github_token|GITHUB_TOKEN|github_api_key|GITHUB_API_KEY)[a-z_ =\s"'\:]{0,10}[^a-zA-Z0-9][a-zA-Z0-9]{40}[^a-zA-Z0-9]	
google_two_factor_backup	        (?:BACKUP VERIFICATION CODES|SAVE YOUR BACKUP CODES)[\s\S]{0,300}@	
heroku_key	                    	(heroku_api_key|HEROKU_API_KEY|heroku_secret|HEROKU_SECRET)[a-z_ =\s"'\:]{0,10}[^a-zA-Z0-9-]\w{8}(?:-\w{4}){3}-\w{12}[^a-zA-Z0-9\-]	
microsoft_office_365_oauth_context	https://login.microsoftonline.com/common/oauth2/v2.0/token|https://login.windows.net/common/oauth2/token	
pgSQL Connection Information		(?:postgres|pgsql)\:\/\/	
slack_api_key		                (slack_api_key|SLACK_API_KEY|slack_key|SLACK_KEY)[a-z_ =\s"'\:]{0,10}[^a-f0-9][a-f0-9]{32}[^a-f0-9]	
slack_api_token		                (xox[pb](?:-[a-zA-Z0-9]+){4,})	
ssh_dss_public		                ssh-dss [0-9A-Za-z+/]+[=]{2}	
ssh_rsa_public		                ssh-rsa AAAA[0-9A-Za-z+/]+[=]{0,3} [^@]+@[^@]+
"PGP private key block": "-----BEGIN PGP PRIVATE KEY BLOCK-----",
"SSH (EC) private key": "-----BEGIN EC PRIVATE KEY-----",
"RSA private key": "-----BEGIN RSA PRIVATE KEY-----",



***** ALL OF THESE WILL NEED TO BE CONVERTED TO RAW STRINGS WHICH CAN BE DONE AS SHOWN BELOW ******
If you want to convert an existing string to raw string, then we can reassign that like below

s1 = "welcome\tto\tPython"
raw_s1 = "%r"%s1
print(raw_s1)
Will print

welcome\tto\tPython
***************************************************************************************************


sorted = {
    "amazon_aws_access_key_id": "A[SK]IA[0-9A-Z]{16}",
    "amazon_aws_url": "s3\\\\.amazonaws.com[/]+|[a-zA-Z0-9_-]*\\\\.s3\\\\.amazonaws.com",
    "amazon_aws_url2": "([a-zA-Z0-9-\\\\.\\\\_]+\\\\.s3\\\\.amazonaws\\\\.com|s3://[a-zA-Z0-9-\\\\.\\\\_]+|s3-[a-zA-Z0-9-\\\\.\\\\_\\\\/]+|s3.amazonaws.com/[a-zA-Z0-9-\\\\.\\\\_]+|s3.console.aws.amazon.com/s3/buckets/[a-zA-Z0-9-\\\\.\\\\_]+)",
    "amazon_mws_auth_toke": "amzn\\\\.mws\\\\.[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}",
    "authorization_api": "api[key|_key|\\\\s+]+[a-zA-Z0-9_\\\\-]{5,100}",
    "authorization_basic": "basic [a-zA-Z0-9=:_\\\\+\\\\/-]{5,100}",
    "authorization_bearer": "bearer [a-zA-Z0-9_\\\\-\\\\.=:_\\\\+\\\\/]{5,100}",
    "aws api key": "AKIA[0-9A-Z]{16}",
    "aws_access_key": "((access[-_]?key[-_]?id)|(ACCESS[-_]?KEY[-_]?ID)|([Aa]ccessKeyId)|(access[_-]?id)).{0,20}AKIA[a-zA-Z0-9+/]{16}[^a-zA-Z0-9+/]",
    "aws_credentials_context": "access_key_id|secret_access_key|AssetSync.configure",
    "aws_secret_key": "((secret[-_]?access[-_]?key)|(SECRET[-_]?ACCESS[-_]?KEY|(private[-_]?key))|([Ss]ecretAccessKey)).{0,20}[^a-zA-Z0-9+/][a-zA-Z0-9+/]{40}\\b",
    "facebook access token": "EAACEdEose0cBA[0-9A-Za-z]+",
    "facebook oauth": "[f|F][a|A][c|C][e|E][b|B][o|O][o|O][k|K].*['|\\\"][0-9a-f]{32}['|\\\"]",
    "facebook_access_token": "EAACEdEose0cBA[0-9A-Za-z]+",
    "facebook_secret": "(facebook_secret|FACEBOOK_SECRET|facebook_app_secret|FACEBOOK_APP_SECRET)[a-z_=\\s\\\"'\\:]{0,5}[^a-zA-Z0-9][a-f0-9]{32}[^a-zA-Z0-9]",
    "firebase": "AAAA[A-Za-z0-9_-]{7}:[A-Za-z0-9_-]{140}",
    "firebase url": ".*firebaseio\\\\.com",
    "generic api key": "[a|A][p|P][i|I][_]?[k|K][e|E][y|Y].*['|\\\"][0-9a-zA-Z]{32,45}['|\\\"]",
    "generic secret": "[s|S][e|E][c|C][r|R][e|E][t|T].*['|\\\"][0-9a-zA-Z]{32,45}['|\\\"]",
    "github": "[g|G][i|I][t|T][h|H][u|U][b|B].*['|\\\"][0-9a-zA-Z]{35,40}['|\\\"]",
    "github_access_token": "[a-zA-Z0-9_-]*:[a-zA-Z0-9_\\\\-]+@github\\\\.com*",
    "github_key": "(GITHUB_SECRET|GITHUB_KEY|github_secret|github_key|github_token|GITHUB_TOKEN|github_api_key|GITHUB_API_KEY)[a-z_=\\s\\\"\\':]{0,10}[^a-zA-Z0-9][a-zA-Z0-9]{40}[^a-zA-Z0-9]",
    "google cloud platform api key": "AIza[0-9A-Za-z\\\\-_]{35}",
    "google cloud platform oauth": "[0-9]+-[0-9A-Za-z_]{32}\\\\.apps\\\\.googleusercontent\\\\.com",
    "google drive api key": "AIza[0-9A-Za-z\\\\-_]{35}",
    "google drive oauth": "[0-9]+-[0-9A-Za-z_]{32}\\\\.apps\\\\.googleusercontent\\\\.com",
    "google gmail api key": "AIza[0-9A-Za-z\\\\-_]{35}",
    "google gmail oauth": "[0-9]+-[0-9A-Za-z_]{32}\\\\.apps\\\\.googleusercontent\\\\.com",
    "google oauth access token": "ya29\\\\.[0-9A-Za-z\\\\-_]+",
    "google youtube api key": "AIza[0-9A-Za-z\\\\-_]{35}",
    "google youtube oauth": "[0-9]+-[0-9A-Za-z_]{32}\\\\.apps\\\\.googleusercontent\\\\.com",
    "google_api": "AIza[0-9A-Za-z-_]{35}",
    "google_captcha": "6L[0-9A-Za-z-_]{38}|^6[0-9a-zA-Z_-]{39}$",
    "google_oauth": "ya29\\\\.[0-9A-Za-z\\\\-_]+",
    "heroku api key": "[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}",
    "json_web_token": "ey[A-Za-z0-9-_=]+\\\\.[A-Za-z0-9-_=]+\\\\.?[A-Za-z0-9-_.+/=]*$",
    "mailchimp api key": "[0-9a-f]{32}-us[0-9]{1,2}",
    "mailgun_api_key": "key-[0-9a-zA-Z]{32}",
    "paypal_braintree_access_token": "access_token\\\\$production\\\\$[0-9a-z]{16}\\\\$[0-9a-f]{32}",
    "pgp_private_block": "-----BEGIN PGP PRIVATE KEY BLOCK-----",
    "pgsql connection information": "(?:postgres|pgsql)\\:\\/\\/",
    "possible_creds": '(?i)(password\\\\s*[`=:"]+\\\\s*[^\\\\s]+|password is\\\\s*[`=:"]*\\\\s*[^\\\\s]+|pwd\\\\s*[`=:"]*\\\\s*[^\\\\s]+|passwd\\\\s*[`=:"]+\\\\s*[^\\\\s]+)',
    "rsa_private_key": "-----BEGIN RSA PRIVATE KEY-----",
    "slack webhook": "https://hooks.slack.com/services/T[a-zA-Z0-9_]{8}/B[a-zA-Z0-9_]{8}/[a-zA-Z0-9_]{24}",
    "slack_token": "(xox[a-zA-Z]-[a-zA-Z0-9-]+)",
    "square_access_token": "sqOatp-[0-9A-Za-z\\\\-_]{22}|EAAA[a-zA-Z0-9]{60}",
    "square_oauth_secret": "sq0csp-[ 0-9A-Za-z\\\\-_]{43}|sq0[a-z]{3}-[0-9A-Za-z\\\\-_]{22,43}",
    "ssh_dc_private_key": "-----BEGIN EC PRIVATE KEY-----",
    "ssh_dsa_private_key": "-----BEGIN DSA PRIVATE KEY-----",
    "ssh_privkey": "([-]+BEGIN [^\\\\s]+ PRIVATE KEY[-]+[\\\\s]*[^-]*[-]+END [^\\\\s]+ PRIVATE KEY[-]+)",
    "stripe_restricted_api": "rk_live_[0-9a-zA-Z]{24}",
    "stripe_standard_api": "sk_live_[0-9a-zA-Z]{24}",
    "twilio_account_sid": "AC[a-zA-Z0-9_\\\\-]{32}",
    "twilio_api_key": "SK[0-9a-fA-F]{32}",
    "twilio_app_sid": "AP[a-zA-Z0-9_\\\\-]{32}",
    "twitter access token": "[t|T][w|W][i|I][t|T][t|T][e|E][r|R].*[1-9][0-9]+-[0-9a-zA-Z]{40}",
    "twitter oauth": "[t|T][w|W][i|I][t|T][t|T][e|E][r|R].*['|\\\"][0-9a-zA-Z]{35,44}['|\\\"]",
}
